<?php
/**
 * PushfundspostPayloadTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  ft_100
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Funds Transfer API
 *
 * The Funds Transfer API can pull funds from the sender&apos;s Visa account (in preparation for pushing funds to a recipient&apos;s account) in an Account Funding Transaction (AFT).  Additionally, the Funds Transfer API also provides functionality to push funds to the recipient&apos;s Visa account in an Original Credit Transaction (OCT).  If a transaction is declined, the Funds Transfer API can also return the funds to the sender&apos;s funding source in an Account Funding Transaction Reversal (AFTR). The API has been enhanced to allow originators to send their PushFundsTransactions(OCTs) and PullFundsTransactions(AFTs) to Visa for routing to multiple U.S. debit networks.
 *
 * OpenAPI spec version: v1
 * Contact: 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace ft_100\modeltest;

/**
 * PushfundspostPayloadTest Class Doc Comment
 *
 * @category    Class */
// * @description Request body for creating in push funds transfer
/**
 * @package     ft_100
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PushfundspostPayloadTest extends \PHPUnit\Framework\TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "PushfundspostPayload"
     */
    public function testPushfundspostPayload()
    {

    }

    /**
     * Test attribute "business_application_id"
     */
    public function testPropertyBusinessApplicationId()
    {

    }

    /**
     * Test attribute "retrieval_reference_number"
     */
    public function testPropertyRetrievalReferenceNumber()
    {

    }

    /**
     * Test attribute "card_acceptor"
     */
    public function testPropertyCardAcceptor()
    {

    }

    /**
     * Test attribute "sender_address"
     */
    public function testPropertySenderAddress()
    {

    }

    /**
     * Test attribute "sender_city"
     */
    public function testPropertySenderCity()
    {

    }

    /**
     * Test attribute "source_of_funds_code"
     */
    public function testPropertySourceOfFundsCode()
    {

    }

    /**
     * Test attribute "recipient_name"
     */
    public function testPropertyRecipientName()
    {

    }

    /**
     * Test attribute "sender_middle_initial"
     */
    public function testPropertySenderMiddleInitial()
    {

    }

    /**
     * Test attribute "sender_name"
     */
    public function testPropertySenderName()
    {

    }

    /**
     * Test attribute "recipient_state"
     */
    public function testPropertyRecipientState()
    {

    }

    /**
     * Test attribute "surcharge"
     */
    public function testPropertySurcharge()
    {

    }

    /**
     * Test attribute "sender_state_code"
     */
    public function testPropertySenderStateCode()
    {

    }

    /**
     * Test attribute "merchant_category_code"
     */
    public function testPropertyMerchantCategoryCode()
    {

    }

    /**
     * Test attribute "sender_last_name"
     */
    public function testPropertySenderLastName()
    {

    }

    /**
     * Test attribute "point_of_service_data"
     */
    public function testPropertyPointOfServiceData()
    {

    }

    /**
     * Test attribute "sharing_group_code"
     */
    public function testPropertySharingGroupCode()
    {

    }

    /**
     * Test attribute "acquirer_country_code"
     */
    public function testPropertyAcquirerCountryCode()
    {

    }

    /**
     * Test attribute "sender_reference"
     */
    public function testPropertySenderReference()
    {

    }

    /**
     * Test attribute "recipient_primary_account_number"
     */
    public function testPropertyRecipientPrimaryAccountNumber()
    {

    }

    /**
     * Test attribute "recipient_last_name"
     */
    public function testPropertyRecipientLastName()
    {

    }

    /**
     * Test attribute "national_reimbursement_fee"
     */
    public function testPropertyNationalReimbursementFee()
    {

    }

    /**
     * Test attribute "sender_postal_code"
     */
    public function testPropertySenderPostalCode()
    {

    }

    /**
     * Test attribute "sender_first_name"
     */
    public function testPropertySenderFirstName()
    {

    }

    /**
     * Test attribute "sender_account_number"
     */
    public function testPropertySenderAccountNumber()
    {

    }

    /**
     * Test attribute "fee_program_indicator"
     */
    public function testPropertyFeeProgramIndicator()
    {

    }

    /**
     * Test attribute "transaction_currency_code"
     */
    public function testPropertyTransactionCurrencyCode()
    {

    }

    /**
     * Test attribute "acquiring_bin"
     */
    public function testPropertyAcquiringBin()
    {

    }

    /**
     * Test attribute "account_type"
     */
    public function testPropertyAccountType()
    {

    }

    /**
     * Test attribute "merchant_pseudo_aba_number"
     */
    public function testPropertyMerchantPseudoAbaNumber()
    {

    }

    /**
     * Test attribute "transaction_identifier"
     */
    public function testPropertyTransactionIdentifier()
    {

    }

    /**
     * Test attribute "local_transaction_date_time"
     */
    public function testPropertyLocalTransactionDateTime()
    {

    }

    /**
     * Test attribute "recipient_first_name"
     */
    public function testPropertyRecipientFirstName()
    {

    }

    /**
     * Test attribute "amount"
     */
    public function testPropertyAmount()
    {

    }

    /**
     * Test attribute "sender_date_of_birth"
     */
    public function testPropertySenderDateOfBirth()
    {

    }

    /**
     * Test attribute "recipient_middle_initial"
     */
    public function testPropertyRecipientMiddleInitial()
    {

    }

    /**
     * Test attribute "recipient_card_expiry_date"
     */
    public function testPropertyRecipientCardExpiryDate()
    {

    }

    /**
     * Test attribute "recipient_country_code"
     */
    public function testPropertyRecipientCountryCode()
    {

    }

    /**
     * Test attribute "systems_trace_audit_number"
     */
    public function testPropertySystemsTraceAuditNumber()
    {

    }

    /**
     * Test attribute "sender_country_code"
     */
    public function testPropertySenderCountryCode()
    {

    }

    /**
     * Test attribute "merchant_verification_value"
     */
    public function testPropertyMerchantVerificationValue()
    {

    }

}


/**
* --------------------------------------------------------------------------------
*
* © Copyright 2018 Visa. All Rights Reserved.
*
* NOTICE: The software and accompanying information and documentation (together, the “Software”) remain the property of
* and are proprietary to Visa and its suppliers and affiliates. The Software remains protected by intellectual property
* rights and may be covered by U.S. and foreign patents or patent applications. The Software is licensed and not sold.
*
* By accessing the Software you are agreeing to Visa's terms of use (developer.visa.com/terms) and privacy policy
* (developer.visa.com/privacy). In addition, all permissible uses of the Software must be in support of Visa products,
* programs and services provided through the Visa Developer Program (VDP) platform only (developer.visa.com).
* THE SOFTWARE AND ANY ASSOCIATED INFORMATION OR DOCUMENTATION IS PROVIDED ON AN “AS IS,” “AS AVAILABLE,” “WITH ALL
* FAULTS” BASIS WITHOUT WARRANTY OR CONDITION OF ANY KIND. YOUR USE IS AT YOUR OWN RISK.
* --------------------------------------------------------------------------------
*/